/*
font-family: 'Cabin', sans-serif;
*/
@font-face {
    font-family: 'AvenirLTPro-Heavy';
    src: url('../fonts/AvenirLTPro-Heavy.eot');
    src: local('☺'), url('../fonts/AvenirLTPro-Heavy.woff') format('woff'), url('../fonts/AvenirLTPro-Heavy.ttf') format('truetype'), url('../fonts/AvenirLTPro-Heavy.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.font-ah {
    font-family: 'AvenirLTPro-Heavy';
}
body {
    font-family: 'Cabin', sans-serif;
    color: #4e537d;
    font-size: 20px;
    background: #f7fafc;
}
body,
html {
    height: 100%;
}
a{
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    text-decoration: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    color: #181a33;
}
a:hover,a:focus,a:active{
    text-decoration: none;
    outline: none;
    color: #1b2070;
}
img{
    max-width: 100%;
    height: auto;
}
h1{
    font-family: 'AvenirLTPro-Heavy';
    font-size: 48px;
    font-weight: 900;
}
h2{
    font-family: 'AvenirLTPro-Heavy';
    font-size: 38px;
    font-weight: 900;
}
h3{
    font-family: 'Cabin', sans-serif;
    font-size: 24px;
    line-height: 38px;
    font-weight: normal;
}
h4, .h4 {
    font-family: 'Cabin', sans-serif;
    font-size: 18px;
    font-weight: 500;
}
h5, .h5 {
    font-family: 'Cabin', sans-serif;
}
section {
    width: 100%;
    padding: 150px 0;
    position: relative;
    clear: both;
}
div.middle {
    display: table;
    height: 100%;
    z-index: 10;
    position: relative;
}
div.middle > div {
    vertical-align: middle;
    display: table-cell;
    height: 100%;
}
div.middle > div.bottom {
    vertical-align: bottom;
}
._banner {
    height: 850px;	
}
.home ._banner {
	overflow: hidden;
} 
nav.navbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    z-index: 999;
    font-size: 13px;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-dark .navbar-nav li {
    position: relative;
}
.navbar-dark .navbar-nav li._selection a {
    float: left;
}
.navbar-dark .navbar-nav li._selection:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 19px;
    opacity: 0.3;
    left: 50%;
    margin-left: 5px;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    background: #d8d8d8;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
.navbar-dark .navbar-nav li._selection a + a {
    margin-left: 28px;
}
.navbar-dark .navbar-nav > li + li {
    margin-left: 15px;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    letter-spacing: 1px;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active{
    color: rgba(255, 255, 255, 0.4);
}
.dropdown-toggle::after {
    margin-left: 10px;
}
._logins a {
    color: #fff;
}
._logins a.btn {
    margin-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.dropdown-menu {
	min-width: 190px;
}
._logins .dropdown-menu {
    left: 0;
    min-width: 20px;
}
._logins .dropdown-menu a.dropdown-item {
    padding-left: 0;
    padding-right: 5px;
}
nav.navbar .dropdown-menu {
    border-radius: 0;
    box-shadow: none;
    border: 0;
    background: none;	
}
nav.navbar .dropdown-menu a {
    color: #fff;
    font-size: 13px;
}
nav.navbar .dropdown-menu a:hover {
    color: rgba(255, 255, 255, 0.90);
	background: none;
}
._bitch {
    position: absolute;
    left: 40%;
    text-align: right;
    right: 0;
    bottom: 0;
    z-index: 5;
}
._particles {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
}
._banner h1 {
    color: #fff;
    margin-bottom: 20px;
}
._banner h3 {
    max-width: 330px;
    color: #bfd0fe;
}
._banner .btn {
    margin-top: 50px;
}
._deals:after {
    content: '';
    position: absolute;
    left: 0;
    top: 150px;
    bottom: 0;
    width: 70%;
    z-index: 2;
    background: url("../images/deal-shape.png") no-repeat bottom left;
    background-size: contain;
}
._tag {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border: solid 2px #2291b1;
    display: inline-block;
    color: #2291b1;
}
._dText ._tag {
    margin-bottom: 24px;
}
._dText h2 {
    color: #161a52;
    margin-bottom: 10px;
}
._dText h1 {
    color: #2291b1;
}
sub {
    bottom: 0;
}
._dText h1 sub {
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
    font-weight: normal;
    color: #4e5c7d;
}
._dText ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0 25px 0;
    line-height: 56px;
}
._dText ul li {
    padding-left: 54px;
    position: relative;
}
._dText ul li img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
._deals {
    overflow: hidden;
    padding: 122px 0 150px 0;
}
a._next {
    display: inline-block;
    width: 212px;
    height: 212px;
    border: solid 3px #218fb0;
    border-right: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    line-height: 212px;
    font-size: 32px;
    color: #218fb0;
    padding-left: 60px;
    position: absolute;
    left: auto;
    right: -106px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    z-index: 10;
}
ol._thumbs {
    position: relative;
    display: inline-block;
    width: 100%;
    left: auto;
    bottom: auto;
    margin: 60px -15px 0 -15px;
    list-style-type: none;
    padding: 0;
}
ol._thumbs li {
    height: auto;
    display: inline-block;
    width: 25%;
    float: left;
    padding: 0 15px;
    cursor: pointer;
    font-family: 'AvenirLTPro-Heavy';
    font-size: 22px;
	-webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
ol._thumbs li ._inner {
    background: #fff;
    padding: 37px 30px 37px 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 5px 10px 25px 0 rgba(159, 158, 194, 0.1);
    padding-left: 112px;
    position: relative;
	display: inline-block;
	width: 100%;
}
ol._thumbs img {
    margin-right: 30px;
    position: absolute;
    left: 35px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
._values {
    padding: 215px 0 0 0;
}
._values h1 {
    margin-bottom: 20px;
    color: #fff;
}
._values ._holder {
    padding-bottom: 300px;
}
._values p {
    color: #9abcda;
    font-size: 22px;
    line-height: 40px;
    margin: 0;
    max-width: 525px;
}
._values p + p {
    margin-top: 30px;
}
._values:after {
    content: '';
    width: 324px;
    height: 124px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url("../images/value-shape.png") no-repeat left bottom;
    background-size: contain;
}
._bundles {
    padding: 160px 0 150px 0;
}
h2._title {
    font-size: 32px;
    color: #1b2070;
    padding-bottom: 36px;
    margin-bottom: 40px;
    position: relative;
}
h2._title:after {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -45px;
    bottom: -15px;
    width: 85px;
    height: 28px;
    background: url("../images/smile-subtitle.png") no-repeat center bottom;
}
._table {
    text-align: center;
    padding: 70px 35px 40px 35px;
    color: #218bae;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border: solid 2px #218fb0;
    margin-bottom: 80px;
	-webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
._table ._head {
    margin-bottom: 18px;
}
._table ._head img {
    margin-bottom: 18px;
}
._table ._head h3 {
    font-weight: 900;
    color: #161a52;
    margin-bottom: 18px;
}
._table ._head p {
    color: #4e537d;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
._table h1 {
    color: #228fb0;
    margin-bottom: 24px;
}
._table h1 sub {
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
    color: #4e537d;
    font-weight: normal;
}
._table ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 30px 0;
    display: inline-block;
    width: 100%;
}
._table ul li ._h {
    text-align: left;
    font-size: 18px;
    color: #4e537d;
    position: relative;
    cursor: pointer;
}
._table ul li ._h:after {
    content: "\f35e";
    font-family: "Ionicons";
    font-size: 18px;
    color: #218daf;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
._table ul li ._h.active:after {
    content: "\f364";
    color: #4e537d;
}
._table ul li ._h.active + ._b {
    display: block;
}
._table ul li {
    padding: 25px 0;
    display: inline-block;
    width: 100%;
    border-top: 2px solid rgba(59, 27, 112, 0.1);
}
._table ul li:last-child {
    border-bottom: 2px solid rgba(59, 27, 112, 0.1);
}
._table ._b {
    margin-top: 20px;
    display: none;
}
._table ._b span {
    display: inline-block;
    width: 30%;
    float: left;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    background: #edf0f7;
    font-size: 15px;
    font-weight: 500;
    color: #4e5e7d;
    padding: 11px 0;
}
._table ._b span + span {
    margin-left: 5%;
}
._table ._b p {
    margin: 0 0 8px 0;
}
._table ._learn {
    font-size: 15px;
    color: #05145b;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
._table ._learn i {
    margin-right: 15px;
}
._table .btn {
    padding-top: 29px;
    padding-bottom: 29px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    width: 100%;
}
._table ._head ._p {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #218bae;
    margin-bottom: 20px;
    text-transform: uppercase;
}
._table._active {
    padding-top: 40px;
    padding-bottom: 60px;
    box-shadow: 5px 10px 25px 0 rgba(123, 136, 181, 0.1);
    background-color: #fff;
    border-color: #fff;
}
._table:hover {
	box-shadow: 5px 10px 25px 0 rgba(123, 136, 181, 0.1);
    background-color: #fff;
    border-color: #fff;
}
._footer {
    background: url("../images/footer-bg.png") no-repeat center top;
    background-size: cover;
    padding: 100px 0 33px 0;
}
a._top {
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top: -20px;
    z-index: 5;
    width: 60px;
    height: 60px;
    box-shadow: 5px 10px 25px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 61px;
    font-size: 32px;
    color: #1a2980;
}
._copy {
   	position: relative;
    margin-top: 48px;
    padding-top: 30px;
    font-size: 15px;
    color: #6e6f89;
}
._copy:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 1px;
  	opacity: 0.3;
  	border: solid 1px rgba(177, 184, 254, 0.12);
}
._copy p {
    margin: 0;
}
._copy p a {
    color: #6e6f89;
}
._copy ._social {
    text-align: right;
}
._copy ._social a {
    width: 40px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background: rgba(255, 255, 255, 0.10);
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    font-size: 18px;
    color: #9898b3;
}
._copy ._social a:hover {
    background-image: linear-gradient(130deg, #d1fb96, #ffd503);
    color: #fff;
}
._copy ._social a + a {
    margin-left: 15px;
}
._widget {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.14px;
    color: #fff;
}
._widget a {
    color: #fff;
}
._widget a:hover {
    color: #ffd503;
}
._widget h5 {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgba(135, 142, 162, 0.5);
    margin-bottom: 20px;
    text-transform: uppercase;
}
._widget ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
._widget ul li + li {
    margin-top: 10px;
}
._widget._letter {
    text-align: center;
}
._widget._letter form {
    position: relative;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
}
._widget._letter input {
    display: inline-block;
    width: 100%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border: solid 2px #373c53;
    outline: none;
    background: none;
    padding: 16px 30px;
}
._widget._letter button {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 41px;
    height: 41px;
    box-shadow: 0 5px 15px 0 rgba(173, 195, 131, 0.2);
    background-image: linear-gradient(130deg, #d1fb96, #ffd503);
    border: 0;
    text-align: center;
    line-height: 41px;
    font-size: 15px;
    color: #221733;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    outline: none;
}
._banner._adj {
    padding-top: 171px;
    padding-bottom: 0;
    height: auto;
}
._topCurve:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    z-index: 8;
    background: url("../images/top-curve.png") no-repeat center bottom;
    background-size: cover;
}
._table._table2 ul {
    padding: 23px 0;
    margin-bottom: 0;
}
._table._table2 ul li {
    border: 0;
    padding: 7px 20px;
}
._table._table2 ._body2 {
    border-top: solid 2px rgba(59, 27, 112, 0.10);
    font-size: 18px;
    color: #4e537d;
    text-align: left;
}
._table._table2 ._body2 span {
    float: left;
    width: 60%;
}
._table._table2 ._body2 span + span {
    text-align: right;
    width: 40%;
}
._table._table2 .btn {
    margin-bottom: 40px;
}
._table._table2 ._view a {
    font-size: 15px;
    font-weight: bold;
    color: #1c478e;
    letter-spacing: 1.5px;
}
._table._table2 ._view a i {
    font-size: 18px;
    margin-left: 20px;
}
._bundles._adj {
    padding: 136px 0 130px 0;
}
._tHead {
    text-align: center;
}
._tHead ul._tabHead {
    list-style-type: none;
    padding: 0;
    margin: 0 auto 80px auto;
    display: inline-block;
}
._tHead ul li {
    float: left;
    padding: 28px 60px;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 1px;
    color: rgba(22, 26, 82, 0.2);
    cursor: pointer;
    border: solid 2px rgba(232, 234, 240, 0.50);
    box-shadow: 5px 10px 25px 0 rgba(162, 173, 225, 0.1);
    border-right: 0;
    border-left: 0;
}
._tHead ul li:first-child {
    border-top-left-radius: 50px;
    -webkit-border-top-left-radius: 50px;
    -moz-border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    -webkit-border-bottom-left-radius: 50px;
    -moz-border-bottom-left-radius: 50px;
    border-left: solid 2px rgba(232, 234, 240, 0.50);
}
._tHead ul li:last-child {
    border-top-right-radius: 50px;
    -webkit-border-top-right-radius: 50px;
    -moz-border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    -webkit-border-bottom-right-radius: 50px;
    -moz-border-bottom-right-radius: 50px;
    border-right: solid 2px rgba(232, 234, 240, 0.50);
}
._tHead ul li.active {
    color: #161a52;
    box-shadow: 5px 10px 25px 0 rgba(162, 173, 225, 0.1);
    background: #ffffff;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    border: 0;
}
._tabs ._tab {
    display: none;
}
._tabs ._tab.active {
    display: block;
}
._banner._trio ._bitch {
    z-index: 100;
    bottom: -80px;
}
._banner._trio {
    height: 800px;
}
._phone ._img {
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
}
._phone ._img {
    text-align: center;
}
._banner._phone  h3 {
    font-size: 20px;
    max-width: 100%;
}
._banner._phone {
    padding-top: 126px;
}
._max800 {
    max-width: 800px;
    margin: 0 auto;
}
._table._table2 ._ulList li {
    padding-left: 40px;
    position: relative;
}
._ulList li:before {
    content: "\f120";
    font-family: "Ionicons";
    position: absolute;
    left: 0;
    top: 8px;
    color: #218fb0;
}
._body2._ulList {
    margin-bottom: 40px;
}
._table ._note {
    font-size: 15px;
    font-style: italic;
    letter-spacing: 1px;
    color: #4e537d;
}
._dual .navbar-dark .navbar-nav .nav-link {
    color: #0f205b;
}
._dual .navbar-dark ._logins a {
    color: #0f205b;
}
._dual .navbar-dark ._logins .dropdown-menu a.dropdown-item {
    color: #0f205b;
}
._dual .navbar-dark .navbar-nav .dropdown-menu .nav-link {
    color: #0f205b !important;
}
._dual .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark._adj .navbar-nav .nav-link:hover,
.navbar-dark._adj .navbar-nav .nav-link.active {
    color: #0c47cf;
}
._dual .navbar-dark ._logins a.btn {
    border: solid 2px #0c47cf;
    color: #0c47cf;
}
._dual .navbar-dark ._logins a.btn:hover {
    border-color: #0c47cf;
    color: #fff;
}
._hero a.btn {
    box-shadow: 0 5px 15px 0 rgba(43, 47, 35, 0.2);
}
._hero h1 {
    color: #0f205b;
    margin-bottom: 20px;
}
._hero h3 {
    font-size: 20px;
    line-height: 38px;
    color: rgba(15, 32, 91, 0.50);
    margin-bottom: 50px;
}
._hero {
    padding: 215px 0 100px 0;
}
._dual a._top {
    display: none;
}
._dual ._footer:before {
    display: none;
}
._dual ._footer {
    background-image: linear-gradient(297deg, #070d23, #091334);
}
._dual ._widget._letter button {
    background-image: linear-gradient(130deg, #03a90c, #5dcb60);
    color: #fff;
}
._dual ._widget._letter  {
    text-align: left;
}
._dual ._widget._letter form {
    max-width: 300px;
    margin: 0;
}
._dual ._widget h5 {
    color: rgba(135, 136, 162, 0.5);
}
._hero ol._thumbs {
    margin-top: 80px;
}
._hero ol._thumbs li ._inner {
    box-shadow: 0 10px 25px 0 rgba(18, 83, 173, 0.25);
    background-image: linear-gradient(120deg, #4c93f4, #0849a1);
    color: #fff;
    line-height: 22px;
}
._hero ol._thumbs li span {
    font-size: 12px;
    display: inline-block;
    width: 100%;
}
._hero ol._thumbs img {
    left: 20px;
}
._hero._internet {
    padding-top: 180px;
    padding-bottom: 85px;
}
body._dual {
    background: #f7fbff;
}
body._dual ._table .btn {
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    box-shadow: 0 10px 25px 0 rgba(18, 83, 173, 0.25);
}
body._dual ._table h1 {
    color: #3c81e0;
}
body._dual ._table ._head h3 {
    margin-bottom: 5px;
    letter-spacing: -1px;
}
._max550 {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
}
._voip {
    padding: 125px 0 47px 0;
}
body._dual ._ulList li:before {
    color: #03a90c;
}
._table ._link {
    color: #3b80df;
    font-size: 15px;
    margin: -5px 0 0 0;
}
._table ._link > a {
    color: #3b80df;
}
._hero._bs {
    padding-top: 180px;
    padding-bottom: 0;
}
._portal {
    padding: 108px 0 140px 0;
}
._iconBox {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 5px 10px 25px 0 rgba(123, 136, 181, 0.1);
    background: #ffffff;
    text-align: center;
    padding: 39px 30px;
    height: 100%;
}
._iconBox img {
    margin-bottom: 17px;
}
._iconBox h4 {
    color: #0f205b;
    line-height: 32px;
    margin-bottom: 10px;
}
._iconBox p {
    font-size: 16px;
    color: rgba(15, 32, 91, 0.50);
    line-height: 26px;
    margin: 0;
}
._cta {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    box-shadow: 0 10px 25px 0 rgba(18, 83, 173, 0.25);
    background-image: linear-gradient(104deg, #4c93f4, #0849a1);
    padding: 65px 50px;
}
._cta h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;
}
._cta p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.70);
    margin: 0;
}
._cta a.btn {
    border: 2px solid #fff;
    background: none;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    width: 100%;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
}
._cta a.btn:hover {
    background: #03a90c;
    color: #fff;
    border-color: #03a90c;
}
._management {
    margin-top: 200px;
    padding-top: 150px;
}
._management:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    top: 0;
    background: url("../images/management-bg.png") no-repeat center center;
    background-size: cover;
    z-index: 2;
}
._hero._bs:after {
    content: '';
    position: absolute;
    left: 40%;
    right: 0;
    top: 40%;
    bottom: 0;
    z-index: 3;
    background: url("../images/billing-shape.png") no-repeat left top;
    background-size: cover;
}
._hero ._adj h3 {
    margin-bottom: 30px;
}
._hero ._adj p {
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #162052;
}
._logos a {
    display: inline-block;
}
._logos a + a {
    margin-left: 20px;
}
._hero._ware {
    background: url("../images/wave-bg.png") no-repeat center bottom;
    background-size: cover;
}
h2._title + p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
._plainBox {
    text-align: center;
    margin-bottom: 50px;
    padding: 0 25px;
}
._plainBox ._icon {
    width: 62px;
    height: 62px;
    line-height: 62px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0 5px 15px 0 rgba(41, 212, 24, 0.5);
    background-image: linear-gradient(310deg, #03a90c, #5dcb60);
    margin: 0 auto 30px auto;
}
._plainBox ._icon img {
    max-width: 24px;
}
._plainBox h4 {
    font-size: 24px;
    font-weight: 900;
    color: #161a52;
    margin-bottom: 12px;
}
._plainBox p {
    font-size: 18px;
    color: #4e537d;
    line-height: 28px;
    margin: 0;
}
._viewMore {
    text-align: center;
    padding: 45px 0 130px 0;
    border-top: 2px solid rgba(59, 27, 112, 0.10);
    letter-spacing: 1px;
    color: #162052;
    font-size: 18px;
}
._viewMore i {
    color: #397fdd;
    margin-left: 20px;
}
._cta._adj {
    padding: 52px 40px;
}
._wDetails:before {
    content: '';
    position: absolute;
    left: 0;
    width: 767px;
    height: 786px;
    bottom: 250px;
    background: url("../images/ware-left.png") no-repeat right;
    background-size: cover;
}
._wDetails:after {
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    width: 553px;
    height: 447px;
    bottom: 350px;
    background: url("../images/ware-right.png") no-repeat right;
    background-size: cover;
}
._benefits {
    padding: 90px 0 150px 0;
    margin-bottom: 50px;
}
._benefits:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -50px;
    bottom: 0;
    background: url('../images/benefits-shape.png') no-repeat center center;
    background-size: contain;
}
._vps {
    height: 770px;
}
._vps ._img {
    position: absolute;
    left: 35%;
    bottom: 0;
    right: 0;
    text-align: right;
}
._pTable {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 5px 10px 25px 0 rgba(123, 136, 181, 0.1);
    background: #ffffff;
}
.table thead th {
    border: 0;
    font-size: 16px;
    line-height: 56px;
    color: rgba(78, 83, 125, 0.50);
}
.table td {
    vertical-align: middle;
    font-size: 18px;
    font-weight: normal;
    color: #4e537d;
    line-height: 62px;
}
td._tBtn {
    width: 100px;
}
.table {
    text-align: center;
}
.table td._tPrice {
    font-size: 24px;
    font-weight: 900;
    color: #3c81e0;
    font-family: 'AvenirLTPro-Heavy';
}
td._tBtn .btn {
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 6px 9px;
}
._servers {
    margin-top: 50px;
}
._servers ._img {
    text-align: center;
    margin-bottom: 30px;
}
._servers ._img img + img {
    margin-left: 60px;
}
._cList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
._cList li {
    padding-left: 37px;
    position: relative;
    letter-spacing: 1px;
    color: #162052;
    line-height: 40px;
    font-size: 18px;
}
._cList li:before {
    content: "\f120";
    font-family: "Ionicons";
    position: absolute;
    left: 0;
    top: -1px;
    color: #397fdd;
    line-height: 40px;
}
hr {
    border-top: 2px solid rgba(59, 27, 112, 0.10);
}
._pBox {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 5px 10px 25px 0 rgba(123, 136, 181, 0.1);
    background: #ffffff;
    text-align: center;
    padding: 39px 20px 30px 20px;
    height: 100%;
}
._pBox img {
    margin-bottom: 20px;
}
._pBox p {
    font-size: 16px;
    font-weight: normal;
    color: rgba(15, 32, 91, 0.50);
    line-height: 26px;
    min-height: 80px;
    margin-bottom: 20px;
}
._pBox ._p {
    padding-top: 20px;
    border-top: 2px solid rgba(59, 27, 112, 0.10);
    font-size: 18px;
    color: #0f205b;
    line-height: 32px;
    font-weight: normal;
}
._pBox ._p span {
    font-weight: 700;
    font-size: 20px;
    color: #3c81e0;
}
._hero2 {
    background-image: linear-gradient(123deg, #4c93f4, #0849a1);
    padding: 160px 0 0 0;
}
._hero2 img {
    width: 100%;
}
.navbar-dark._white .navbar-nav .nav-link,.navbar-dark._white ._logins a {
    color: #fff;
}
.navbar-dark._white .navbar-nav .nav-link:hover,.navbar-dark._white ._logins a:hover,
.navbar-dark._white .navbar-nav .nav-link.active {
    color: rgba(255, 255, 255, 0.4);
}
.navbar-dark._white ._logins a.btn {
    border-color: #fff;
    color: #fff;
}
._plainBox._side {
    position: relative;
    padding-left: 110px;
    text-align: left;
}
._plainBox._side ._icon {
    position: absolute;
    left: 0;
    top: 5px;
    text-align: center;
}
._hero._management {
    margin-top: 0;
}
._attributes {
    padding-bottom: 100px;
}
._hero._management {
    margin-bottom: 150px;
}
._hero._management h1 {
    font-size: 42px;
}
._hero._management p {
    font-size: 18px;
    color: rgba(15, 32, 91, 0.50);
    margin-bottom: 30px;
}
._cBanner {
    padding-top: 170px;
    padding-bottom: 0;
}
._cBanner ._left {
    padding: 65px 70px;
}
._cBanner ._right {
    padding: 0 100px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
._cBanner h2,._cBanner h3 {
    color: #1e1b70;
    margin-bottom: 20px;
}
._cBanner p {
    margin-bottom: 20px;
    line-height: 32px;
}
._cBanner p._caption {
    color: #239cb6;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    line-height: 38px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
._cBanner ul {
    list-style-type: none;
    padding: 0;
}
._cBanner ul li {
    position: relative;
    padding-left: 27px;
    line-height: 28px;
    font-weight: normal;
}
._cBanner ul li:before {
    content: '';
    width: 7px;
    height: 7px;
    background: #218fb0;
    position: absolute;
    left: 0;
    top: 9px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
._cBanner ul li._location:before {
    content: "\f3a3";
    font-family: "Ionicons";
    border-radius: 0;
    background: none;
    color: #218fb0;
    top: 0;
}
._cBanner ul li._location {
    margin-bottom: 12px;
}
._cBanner ul li._phone:before {
    content: "\f2d2";
    font-family: "Ionicons";
    border-radius: 0;
    background: none;
    color: #218fb0;
    top: 0;
}
._cBanner .form-control {
    background: none;
    border: 0;
    outline: none;
    border-bottom: solid 2px #ebe8f0;
    padding-left: 0;
    line-height: 40px;
    color: #4e537d;
    border-radius: 0;
    opacity: 1;
    box-shadow: none;
}
._cBanner .form-group {
    margin-bottom: 30px;
}
._file {
    position: relative;
    padding: 27px 25px;
    text-align: center;
    border: dotted 2px #ebe8f0;
}
._file .wpcf7-form-control-wrap {
    width: 100%;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    opacity: 0;
}
._file input {
    width: 100%;
}
._file i {
    margin-left: 20px;
    color: rgba(78, 83, 125, 0.50);
}
._file p {
    margin: 0;
}
._cBanner .form-control:not(select) {
    padding-bottom: 15px;
}
._cBanner ._holder {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 10px 25px 0 rgba(123, 136, 181, 0.1);
    background: #ffffff;
    color: #4e537d;
    font-size: 18px;
}
._cBanner ._outer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 800px;
    background: url("../images/contact-banner.png") no-repeat center bottom;
    background-size: cover;
    z-index: 8;
}
._map {
    height: 650px;
    margin-top: -250px;
    z-index: 1 !important;
}
._cBanner + ._footer {
    margin-top: -50px;
    z-index: 99;
}
._cBanner + ._footer:before {
    display: none;
}
._cBanner button.btn {
    width: 100%;
    box-shadow: 0 15px 25px 0 rgba(130, 145, 244, 0.34);
    padding-top: 19px;
    padding-bottom: 19px;
}
._cBanner._adj + ._footer {
    margin-top: 0;
}
._cBanner._adj {
    padding-bottom: 180px;
}
._cBanner ._tp p {
    font-size: 12px;
    font-weight: 600;
    line-height: 3.17;
    letter-spacing: 1px;
    color: #239cb6;
    text-transform: uppercase;
    margin-bottom: 10px;
}
._cBanner ._tp h2 {
    font-size: 32px;
    margin: 0;
}
._cBanner ._tp {
    margin-bottom: 77px;
}
._cBanner #carouselDeal {
    margin-left: 80px;
}
._toggle {
    padding: 28px 0;
}
._toggle ._body {
    display: none;
    margin-top: 12px;
}
._toggle h3 {
    margin: 0;
    position: relative;
    cursor: pointer;
}
._toggle h3:after {
    content: "\f35e";
    font-family: "Ionicons";
    font-size: 18px;
    color: #218fb0;
    position: absolute;
    right: 0;
    top: 0;
}
._toggle li + li {
    margin-top: 15px;
}
._toggle h3.active:after {
    content: "\f364";
    color: #4e537d;
}
._toggle h3.active + ._body {
    display: block;
}
._toggle + ._toggle {
    border-top: 2px solid rgba(59, 27, 112, 0.10);
}
._cBanner ol._thumbs li {
    width: 30%;
    max-width: 295px;
}
._cBanner ol._thumbs li ._inner {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: solid 2px rgba(4, 43, 229, 0.20);
    box-shadow: none;
    padding-left: 100px;
}
._cBanner ol._thumbs {
    margin-top: 0;
}
._cBanner ol._thumbs img {
    left: 30px;
}
._cBanner ol._thumbs li.active ._inner {
    color: #1b3070;
    border-color: #229ab5;
}
._max1000 {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
._uiSlider {
    padding: 0 100px 80px 100px;
}
._uiSlider label {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-right: 25px;
    font-size: 24px;
    font-weight: 900;
    color: #161a52;
    margin-bottom: 5px;
}
._slider + ._slider {
    margin-top: 50px;
}
._uiSlider label:after {
    content: '';
    position: absolute;
    right: 0;
    top: 3px;
    width: 30px;
    height: 30px;
    background: url("../images/people.png") no-repeat center right;
    background-size: contain;
}
._uiSlider label._streaming:after {
    background: url("../images/streaming.png") no-repeat center right;
    background-size: contain;
}
._uiSlider label._gaming:after {
    background: url("../images/gaming.png") no-repeat center right;
    background-size: contain;
}
._uiSlider label._browsing:after {
    background: url("../images/browsing.png") no-repeat center right;
    background-size: contain;
}
._slider button.btn {
    width: auto;
}
._slider .btn {
    min-width: 290px;
}
._slider a.btn {
    color: #1c408b;
    background: none;
    border: solid 2px #1c478e;
}
._slider a.btn:hover {
    background: #1c408b;
    color: #fff;
}
._slider .irs--big .irs-line {
    height: 31px;
    opacity: 0.09;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border: solid 1px rgba(78, 83, 125, 0.4);
    background-image: linear-gradient(to bottom, #e4f4ff, #a7bde5);
}
._slider .irs--big .irs-line:after {
    content: '';
    position: absolute;
    left: 10px;
    right: 10px;
    border: dashed 1px rgba(78, 83, 125, 0.2);
    top: 50%;
    margin-top: -1px;
    z-index: 2;
}
._slider .irs--big .irs-bar {
    height: 31px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    box-shadow: 0 5px 15px 0 rgba(4, 43, 229, 0.2);
    background-image: linear-gradient(94deg, #239db6, #1e5c98);
}
._slider .irs--big .irs-handle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 5px solid #217ea8 !important;
    background: #fff !important;
	cursor: pointer;
}
._slider .irs--big .irs-handle:hover {
    border-color: #217ea8;
    background: #fff;
}
._slider .irs--big .irs-from,._slider .irs--big .irs-to,._slider .irs--big .irs-single {
    top: 33px;
    background: none;
    z-index: 9;
    font-size: 22px;
    font-weight: bold;
    color: #217ea8;
	cursor: pointer;
}
._slider .irs--big .irs-min,._slider .irs--big .irs-max {
    top: 37px;
    z-index: 9;
    font-size: 16px;
    font-weight: 600;
    background: none;
}
._slider .irs--big .irs-min {
    left: 10px;
}
._slider .irs--big .irs-max {
    right: 10px;
    color: #217ea8;
}
._topCurve.__tv:after {
    z-index: 101 !important;
}
._cBanner ._single {
    padding: 75px 35px;
    min-height: 650px;
}
@media (min-width: 992px) {
	._widget._letter {
		float: right;
	}
	._logins .dropdown-menu {
		text-align: center;
	}
	._logins .dropdown-menu a.dropdown-item {
		padding-right: 0;
	}
}
ol._thumbs li:hover {
	transform: scale(1.03, 1.03);
	-webkit-transform: scale(1.03, 1.03);
	-moz-transform: scale(1.03, 1.03);
}
._dHolder {
	margin-top: 60px;
}
._dHolder ._img {
	display: inline-block;
	width: 100%;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
 	border: solid 2px #218fb0;
	padding: 30px;
	margin-bottom: 30px;
}
._dHolder h3 {
	font-size: 20px;
	font-weight: 900;
	color: #161a52;
	line-height: 32px;
}
nav.navbar._fixed {
	position: fixed;
	background: #1c498f;
    top: 0;
    padding-top: 25px;
    padding-bottom: 25px;
}
._dual nav.navbar._fixed {
	background: #f7fbff;
}
._dual nav.navbar._white._fixed {
	background: #1c498f;
}
nav.navbar .dropdown-menu {
	background: #1c498f;
}
._dual nav.navbar .dropdown-menu {
	background: #f7fbff;
}
@media (max-width: 991px){
	nav.navbar .dropdown-menu {
		padding-left: 15px;
	}
}
._banner.__adj {
	background-image: linear-gradient(119deg, #1a2980, #26d0ce);
	height: 450px;
    padding-bottom: 50px;
}
._banner.__adj h3 {
	max-width: 100%;
	color: #fff;	
}