<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>AM-PRO</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-fix.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Plugins -->
    <link href="css/plugins.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">
    <link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark animated">
    <div class="container fw-700">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item _selection">
                    <a class="nav-link" href="#">residential</a>
                    <a class="nav-link" href="#">business</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">products</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                        <li><a class="nav-link" href="#">Product One</a></li>
                        <li><a class="nav-link" href="#">Product Two</a></li>
                        <li><a class="nav-link" href="#">Product Three</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">find your plan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">company</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">support</a>
                </li>
            </ul>
            <div class="form-inline _logins">
                <a href="#" class="btn btn-light">LOG IN</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fr</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">EN</a>
                        <a class="dropdown-item" href="#">FR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- Banner -->
<section class="_banner __adj">
    <div class="container middle _relative _z9">
        <div class="text-center">
            <h1>Broadband, Phone & TV</h1>
            <h3>High-performance connectivity for the entire home</h3>
        </div>
    </div>
    <!-- Particles -->
    <div id="p-circle-white" class="_particles"></div>
</section>
<!-- Deals -->
<section class="_deals">
    <div class="container _relative _z9">
        
    </div>    
</section>
<!-- Footer -->
<section class="_footer">
    <!-- Top Scroll -->
    <a href="#" class="_top">
        <i class="ion-android-arrow-dropup-circle"></i>
    </a>
    <div class="container _relative _z9">
        <div class="row">
            <div class="col-md-6 col-lg-2">
                <div class="_widget">
                    <h5>residential</h5>
                    <ul>
                        <li><a href="#">Pro Play</a> </li>
                        <li><a href="#">Pro Combo</a> </li>
                        <li><a href="#">Pro House</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="_widget">
                    <h5>Business</h5>
                    <ul>
                        <li><a href="#">Am-Pro High Speed Internet </a> </li>
                        <li><a href="#">Am-Pro Internet Telephony</a> </li>
                        <li><a href="#">Am-Pro Web Hosting</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-2">
                <div class="_widget">
                    <h5>products</h5>
                    <ul>
                        <li><a href="#">Residential </a> </li>
                        <li><a href="#">Business</a> </li>
                        <li><a href="#">Log in</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-2">
                <div class="_widget">
                    <h5>Solutions</h5>
                    <ul>
                        <li><a href="#">Am-Pro IPTV Solution </a> </li>
                        <li><a href="#">Am-Pro VPS Solution</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 col-lg-3">
                <div class="_widget _letter">
                    <h5>Want to hear from us?</h5>
                    <p>We’ll reach out via email</p>
                    <form>
                        <input type="email" placeholder="Email address" required />
                        <button type="submit"><i class="ion-checkmark"></i> </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Copy -->
        <div class="_copy">
            <div class="row">
                <div class="col-lg-6 my-auto">
                    <p>© Am-Pro Telecom 2019. Designed by Netfolie.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <div class="_social">
                        <a href="#"><i class="ion-social-facebook"></i> </a>
                        <a href="#"><i class="ion-social-twitter"></i> </a>
                        <a href="#"><i class="ion-social-instagram-outline"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Plugins -->
<script src="js/plugins.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>
<!-- Custom -->
<script src="js/custom.js"></script>
<script type="text/javascript">
jQuery(window).on('scroll', function () {
	if (jQuery(this).scrollTop() > 48) {
		jQuery('.navbar').addClass('_fixed slideInDown');
	} else {
		jQuery('.navbar').removeClass('_fixed slideInDown');
	}
	});
</script>
</body>
</html>
